{
  "name": "ar-easy-validator",
  "version": "2.0.0",
  "description": "轻量级校验器",
  "main": "./dist/validator.min.js",
  "files": [
    "dist",
    "READMD.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Middletwo-Kid/ar-easy-validator.git"
  },
  "author": "Armouy",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "husky": "^7.0.1"
  }
}
